# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://ecopass:ecopass@localhost:5432/ecopass"

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPPORT_MAIL=test@test.fr

NEXTAUTH_SECRET="secret"
ENCRYPTION_KEY="secret"
STORAGE_ENCRYPTION_KEY="secret"
JWT_SECRET="secret"

