DATABASE_URL="postgresql://ecopass:ecopass@localhost:5432/ecopass"

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPPORT_MAIL=test@test.fr

NEXTAUTH_SECRET="secret"
ENCRYPTION_KEY="secret"
STORAGE_ENCRYPTION_KEY="secret"
JWT_SECRET="secret"

LOCAL_STORAGE="true

